[metadata]
name = multiview-stitcher

description = Registration and fusion of large imaging datasets in 2D and 3D.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/multiview-stitcher/multiview-stitcher
author = Marvin Albert
author_email = marvin.albert@gmail.com
license = BSD-3-Clause
license_files = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Scientific/Engineering :: Image Processing
project_urls =
    Bug Tracker = https://github.com/multiview-stitcher/multiview-stitcher/issues
    Documentation = https://github.com/multiview-stitcher/multiview-stitcher#README.md
    Source Code = https://github.com/multiview-stitcher/multiview-stitcher
    User Support = https://github.com/multiview-stitcher/multiview-stitcher/issues

[options]
packages = find:
install_requires =
    numpy >=1.18
    dask[array, dataframe]
    dask_image
    zarr
    xarray
    tifffile >=2022.7.28
    networkx
    tqdm
    matplotlib
    scikit-image
    Geometry3D-vendored ==0.3.1
    spatial_image ==0.3.0
    multiscale_spatial_image ==0.11.2
    ngff-zarr ==0.4.7

python_requires = >=3.9
include_package_data = True
package_dir =
    =src

[options.packages.find]
where = src

[options.extras_require]
# Using %(target)s below to build hierarchical dependencies
# https://github.com/pypa/setuptools/issues/1260#issuecomment-438187625
ants =
    antspyx ==0.4.2
bioio =
    bioio
    bioio-czi
    bioio-lif
    bioio-nd2
test_deps =
    tox
    jupyter
    pytest <8.0.0  # https://github.com/pytest-dev/pytest/issues/11779
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    nbmake # notebook testing
dev_deps =
    pre-commit
testing =
    %(test_deps)s
    %(ants)s
    %(bioio)s
dev =
    %(testing)s
    %(dev_deps)s
    %(ants)s
    %(bioio)s
all =
    %(ants)s
    %(bioio)s

[options.package_data]
* = *.yaml, test-datasets/*
