# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py
isolated_build=true

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras =
    testing
commands = pytest --pdb -v --color=yes --cov=multiview_stitcher --cov-report=xml --nbmake --ignore notebooks/stitching_multi_view.ipynb --ignore notebooks/stitching_multipos_2D_czi.ipynb --ignore _playground
