# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py
isolated_build=true

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras =
    testing
deps =
    setuptools < 78.0.0 # upper bound for setuptools until https://github.com/soft-matter/pims/pull/463 is released
commands = pytest --pdb -m "not private_data" -v --color=yes --cov=multiview_stitcher --cov-report=xml --nbmake --ignore src/multiview_stitcher/_tests/_create_test_params.ipynb --ignore notebooks/stitching_multi_view.ipynb --ignore notebooks/stitching_multipos_2D_czi.ipynb --ignore notebooks/stitching_in_the_browser.ipynb --ignore _playground
